# E-Library

./: .gitignore  E-Library.sln  README.md
E-Library/: E-Library.csproj  Program.cs  WebConstants.cs  appsettings.json
E-Library.Services/: BookService.cs  E-Library.Services.csproj
E-Library.Services/Authors/: AuthorService.cs
E-Library.Services/Authors/Models/: AuthorBookServiceModel.cs  AuthorServiceModel.cs  BookServiceModel.cs
E-Library.Services/Books/: BookService.cs
E-Library.Services/Books/Models/: BookServiceModel.cs  CategoryServiceModel.cs
E-Library.Services/Carts/: CartBookModel.cs  CartService.cs
E-Library.Services/Carts/Models/: CartBookModel.cs
E-Library.Services/Contracts/: IAuthorService.cs  IBookService.cs  ICartService.cs  IHomeService.cs  IPublishersService.cs  IReviewsService.cs  IStatisticsService.cs  IUsersService.cs
E-Library.Services/Home/: HomeService.cs
E-Library.Services/Publishers/: PublishersService.cs
E-Library.Services/Publishers/Models/: PublisherAuthorServiceModel.cs  PublisherBookServiceModel.cs  PublisherServiceModel.cs
E-Library.Services/Reviews/: ReviewsService.cs
E-Library.Services/Reviews/Models/: ReviewServiceModel.cs
E-Library.Services/Statistics/: StatisticsService.cs
E-Library.Services/Users/: UsersService.cs
E-Library.Services/Users/Models/: UserServiceModel.cs
E-Library/Areas/Admin/: AdminConstants.cs
E-Library/Areas/Identity/: UserConstants.cs
E-Library/Controllers/: AuthorsController.cs  BooksController.cs  CartsController.cs  HomeController.cs  PublishersController.cs  ReviewsController.cs
E-Library/Controllers/Api/: StatisticsApiController.cs
E-Library/Data/: ApplicationDbContext.cs
E-Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Library/Infrastructure/: AppBuilderExtension.cs  AuthorSeeder.cs  BookSeeder.cs  CategorySeeder.cs  EndPointRouteBuilderExtensions.cs  PublisherSeeder.cs  UserSeeder.cs
E-Library/Models/: ErrorViewModel.cs
E-Library/Models/Authors/: AllAuthorsQueryModel.cs  AuthorFormModel.cs  AuthorListingViewModel.cs  AuthorViewModel.cs  BookViewModel.cs
E-Library/Models/Books/: AllBooksQueryModel.cs  BookCategoryViewModel.cs  BookDetailsViewModel.cs  BookFormModel.cs  BookListingViewModel.cs  BookSorting.cs  CreateBookFormModel.cs
E-Library/Models/Carts/: CartDetailsViewModel.cs
E-Library/Models/Constants/: AuthorConstants.cs  BookConstants.cs  CategoryConstants.cs  ReviewConstants.cs
E-Library/Models/Home/: IndexViewModel.cs
E-Library/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-Library/Views/: _ViewImports.cshtml
(+151 files in other folders)
